<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nueva Contraseña</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #4169E1; /* Fondo de página en un tono que combine */
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .password-container {
            background: linear-gradient(45deg, #041e6b,#FFD700);
            color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 500px; /* Tamaño máximo de la ventana */
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .custom-image {
            width: 100%;
            /*max-height: 150px;*/
            border-radius: 8px 8px 0 0; /* Borde redondeado solo en la parte superior */
            margin-bottom: 20px;
        }

        .password-form {
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4169E1; /* Azul oscuro */
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            box-shadow: none; /* Quitar la sombra */
            outline: none; /* Quitar el borde de enfoque */
        }
    </style>
</head>
<body>
    <div class="password-container">
        <img class="custom-image" src="Imagenes/logo-social.png" alt="Imagen de fondo"> <!-- Reemplaza "tu-imagen.jpg" con la ruta de tu imagen -->
        <h2>Crear Nueva Contraseña</h2>
        <form class="password-form" action="#" method="post">
            <div class="form-group">
                <label for="password">Nueva Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmar Contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="submit-button">Guardar Contraseña</button>
        </form>
    </div>
</body>
</html>
